{
  "name": "lovelace-area-background",
  "version": "1.0.0",
  "description": "Sets the background of your Home Assistant view to match the picture of a specific area",
  "main": "area-background.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksyonov/lovelace-area-background.git"
  },
  "author": "Sergey Aksyonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aksyonov/lovelace-area-background/issues"
  },
  "homepage": "https://github.com/aksyonov/lovelace-area-background#readme",
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
